body,ul,p{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    list-style: none;
}

a{
    text-decoration: none;
    color: black;
}

body{
    display: grid;
    grid-template-rows: 500px 1fr 200px;
    grid-template-areas: 
            "header"
            "main"
            "footer"
    ;
}

.header{
    grid-area: header;
    background-color: blue;
}
.nav-bar{
    background-color: white;
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid black;
}

.menu{
    display: flex;
    margin-left: 20px;
}

.menu li{
    margin: 10px;
}
.menu li a{
    display: block;
    padding: 5px;
}

.logo{
    display: flex;
    justify-content: center;
    max-width: 100%;
    margin-top: 60px;
}


.main{
    grid-area: main;
}

.footer{
    grid-area: footer;
    background-color: blue;
}
.nav-bar-footer{
    margin: 0;
    display: flex;
    justify-content: center;
    border-bottom:1px solid white;
}

.nav-bar-footer a{
    color: white;
}

.footer p{
    display: block;
    text-align: center;
    color: white;
    padding: 10px;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    background-color:brown;
}